spring.datasource.url=jdbc:postgresql://localhost:5432/escolastico
spring.datasource.username=postgres
spring.datasource.password=CLAVE

server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
